homeUrl = https://www.sample.eu/

db.default.hostname = localhost
db.default.database = db
db.default.username = root
db.default.password = pass

db.demodb.hostname = localhost
db.demodb.database = demodb
db.demodb.username = root
db.demodb.password = pass
